# Dockerfile para python_app
FROM python:3.8

# Definir el directorio de trabajo
WORKDIR /usr/src/app

# Actualizar pip e instalar dependencias de Python
RUN pip install --upgrade pip && \
    pip install flask flask_cors && \
    pip install pytz

# Instalar dependencias para agregar el repositorio de Docker
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common

# Agregar el GPG key oficial de Docker
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

# Agregar el repositorio de Docker a la lista de repositorios de APT
RUN echo "deb [arch=amd64] https://download.docker.com/linux/debian buster stable" | tee /etc/apt/sources.list.d/docker.list

# Instalar Docker CLI
RUN apt-get update && \
    apt-get install -y docker-ce-cli

# Copiar el código de la aplicación al contenedor
COPY . .

# Comando para correr la aplicación
CMD ["python3", "/usr/src/app.py"]
